{
  "name": "lazy-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "benchmark": "tsx benchmark/benchmark.ts",
    "benchmark:watch": "tsx watch benchmark/benchmark.ts",
    "test:lazydom": "echo '*** lazyDom ***'; tsx --import ./src/register.js ./node_modules/mocha/bin/mocha.js ",
    "test:jsdom": "echo '*** JSDOM ***'; tsx --import global-jsdom/register ./node_modules/mocha/bin/mocha.js",
    "test": "pnpm test:jsdom && pnpm test:lazydom",
    "test:watch": "nodemon --config nodemon.test.json",
    "dev": "pnpm benchmark && pnpm test",
    "dev:watch": "nodemon --config nodemon.dev.json"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@types/chai": "^4.3.16",
    "@types/jsdom": "^21.1.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "chai": "^5.1.0",
    "global-jsdom": "^24.0.0",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-support": "^0.5.21",
    "tinybench": "^2.8.0",
    "tsx": "^4.11.0"
  }
}
